# WechatSpider_java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/seven/: Application.java
src/main/java/com/seven/core/: DataBaseConfig.java  GlobalException.java  MyResponseBodyAdvice.java  ResponseEntity.java
src/main/java/com/seven/util/: Assert.java
src/main/java/com/seven/wechat/bean/: Account.java  Article.java
src/main/java/com/seven/wechat/cloud/: AccountMapper.java  ArticleMapper.java
src/main/java/com/seven/wechat/controller/: AccountController.java  ArticleController.java  SpiderController.java
src/main/java/com/seven/wechat/service/: AccountService.java  ArticleService.java
src/main/java/com/seven/wechat/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java
src/main/resources/: application.properties  db.sql  forward.js  package.json  spider.js
src/main/resources/cloud/wechat/: AccountMapper.xml  ArticleMapper.xml
