
# datasource
cloud.datasource.url=jdbc:mysql://localhost:3306/wechatspider
cloud.datasource.username=root
cloud.datasource.password=root
cloud.datasource.driver-class-name=com.mysql.jdbc.Driver
cloud.datasource.type=com.alibaba.druid.pool.DruidDataSource